#!/bin/bash -f

##### ADD this line to .bashrc ########################
##source "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/.bashrc.my"
#######################################################

#[ -f ~/.`uname`_rc ] && . ~/.`uname`_rc
#[ -f ~/.`hostname`_rc ] && . ~/.`hostname`_rc
#[ -f /etc/bashrc ] && . /etc/bashrc

unset TMOUT
export EDITOR=vim
MYSELFID=${MYSELFID:-zhaoyong.zzy}
[[ -d /home/${MYSELFID} ]] && MYHOME=/home/${MYSELFID} || MYHOME=$HOME

function set_cn {
export LANG="zh_CN.UTF-8"
export LC_ALL="zh_CN.UTF-8"
}
function set_en {
    ## set code page for windows command to english, chinese code page is "936"
    chcp.com 437
}
function set_vimrc {
vimnewrc1=$NFS/.vim.bk/.vimrc.conf
vimnewrc2=$HOME/.vim.bk/.vimrc.conf
#axx1xx
while read line; do eval $line; done <<-EOF
$({ test -f $vimnewrc1 && DISPLAY= gpg -o - $vimnewrc1 2>/dev/null; }  || { test -f $vimnewrc2 && DISPLAY= gpg -o - $vimnewrc2 2>/dev/null; })
EOF
}

function jesdate {
perl <<-\EOF
use Time::HiRes;
($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime();
($s, $usec) = Time::HiRes::gettimeofday();
printf("%04d%02d%02d %02d:%02d:%02d.%03d\n", $year+1900, $mon+1, $mday+1, $hour, (($s-$s%60)/60)%60, $s%60, $usec/1000);
EOF
}

OS=$(uname -s)
[[ $OS == CYGWIN* ]] && OS=win
[[ -z $USER ]] && export USER=$(id -un 2>/dev/null)
[[ -z $USER ]] && export USER=$(/usr/xpg4/bin/id -un)

export NFSPATH=/nfs/users/${MYSELFID}
[[ ! -d $NFSPATH ]] && export NFSPATH=$HOME/home
[[ ! -d $NFSPATH ]] && export NFSPATH=/home/${MYSELFID}/home
[[ ! -d $NFSPATH ]] && export NFSPATH=/home/${MYSELFID}
[[ ! -d $NFSPATH ]] && export NFSPATH=$HOME
export NFS=$NFSPATH
export PATH=$NFSPATH/common/sh:$NFSPATH/common/py:$PATH:$NFSPATH/common/$OS/bin:/usr/vac/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/openwin/bin:/usr/X11/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib:/lib:/usr/local/lib:$NFSPATH/common/`uname -s`/lib

## COMMON ###
#export CVSROOT=:pserver:${MYSELFID}@bjsrc.cn.oracle.com:/repos
#export CVSROOT=":ext;privatekey=$(echo ~${MYSELFID})/.ssh/id_rsa:${MYSELFID}@bjsrc.cn.oracle.com:/repos"
#export CVSROOT=":ext:${MYSELFID}@bjsrc.cn.oracle.com:/repos"
#export CVS_RSH=ssh
#export MYCVSROOT=":pserver:${MYSELFID}@bej301738.cn.oracle.com:/home/${MYSELFID}/repos"

#export CVSLOG=$NFSPATH/_cvslog_important_do_NOT_delete
#[[ $HOME = "/nfs/users/${MYSELFID}" ]] && export DIR_TRASH=$NFS/gomihako || export DIR_TRASH=$HOME/gomihako
export DIR_TRASH=$HOME/gomihako && mkdir -p $DIR_TRASH >/dev/null 2>&1
export SH=$NFS/common/sh
export PY=$NFS/common/py
export WINSH=$NFS/common/winsh
export SHR=$NFS/share

## for git
export GIT_SSH_COMMAND="ssh -x "
export LESSCHARSET=utf-8 #make sure git log can show Chinese correctly

## Can't set VIMRUNTIME,otherwise :help will not work
#export VIMRUNTIME=$NFS/.vim
## in order to support vim80 and don't copy whole vim80 to ~/.vim
#export VIMRUNTIME=$HOME/.vim

export LANG=C
export MYM=${MYSELFID}@slc09wou.us.oracle.com
export MYPC=$(who |grep $USER | grep "${SSH_TTY/\/dev\/}" | awk '{print $NF}' | uniq | sed 's/(//g;s/)//g')

#ulimit -c unlimited
vimexe="$NFSPATH/common/$OS/bin/vim" && [[ -f $vimexe ]] || vimexe="vim"
[[ -f "/usr/bin/vim" ]] && vimexe=/usr/bin/vim
[[ -f "/usr/local/bin/vim" ]] && vimexe=/usr/local/bin/vim
[[ -f "/usr/local/vim/bin/vim" ]] && vimexe=/usr/local/vim/bin/vim
export vimexe MYHOME
## vim is shell script: common/sh/vim, in order to show parameter clearly in fg command
#alias vim="TERM=xterm-256color $vimexe -X"
#alias vim="TERM=xterm-256color VIMRUNTIME=$MYHOME/.vim $vimexe -X --cmd \"set runtimepath^=$MYHOME/.vim\" --cmd \"set runtimepath+=$MYHOME/.vim/bundle/Vundle.vim\" -u $MYHOME/.vimrc"
#alias vim="TERM=xterm-256color $vimexe -X --cmd \"set runtimepath+=$MYHOME/.vim/bundle/Vundle.vim\" -u $MYHOME/.vimrc"
#alias s=set_vimrc
#alias ll='ls -alrt'
alias ll='[[ $(type lsd) ]] && lsd -alrt || ls -alrt'
alias rm="$NFS/common/sh/myrm.sh"
alias CD='cd $(pwd -P)'
alias git_proxy="git config --global http.proxy http://cn-proxy.jp.oracle.com:80"
alias mydate="date +'%Y%m%d %H:%M:%S.%N'"
alias d="docker "
alias ds="docker service "
alias dstk="docker stack "
alias dco="docker-compose "
alias doc="docker-compose "
alias k="kubectl "
#alias kkaaa="kubectl -n kube-system "
alias g="git "
alias gst="git status "
alias gd="git diff "

[[ -n "$(which rlwrap 2>/dev/null)" ]] && alias sqlplus='rlwrap sqlplus' && alias ij='rlwrap ij'

##### SET prompt color #####
c_1="\[\e[0m\]"
c0="\[\e[30m\]"
c1="\[\e[31m\]"
c2="\[\e[32m\]"
c3="\[\e[33m\]"
c4="\[\e[34m\]"
c5="\[\e[35m\]"
c6="\[\e[36m\]"
c7="\[\e[37m\]"
d_0="\[\e[1;37m\]"
#export PS1="$c3\u$c5[\!]$c2\w>$c_1";
#export PS1="$c0***** $c1\w $c2*** $c3<\u@\h> $c4***** $c5\! $c6***** $c7\t $c1***$c2\$ $c_1";
#export PS1="$c3\u$c1[\!]$c2\w>$c_1";
#export PS1="$c3\u@$c1\h:$c2\w>$c_1";
export PS1="${d_0}$c3\u@$c1\h:$c2\$(pwd)>$c_1";
export PS4='+{$0:$LINENO:${FUNCNAME[0]:-NOFUNC}} '
export  TZ='Asia/Shanghai'
export LS_COLORS='rs=0:di=01;37;44:ln=04;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:'

## for PDKSH
export ENV=$HOME/.pdkshrc

## for chinese input
#export GTK_IM_MODULE=ibus
#export XMODIFIERS=@im=ibus
#export QT_IM_MODULE=ibus

#export LC_CTYPE="zh_CN.UTF-8"
export XIM=fcitx
export XIM_PROGRAM=fcitx
export GTK_IM_MODULE=xim
export XMODIFIERS="@im=fcitx"

## for golang
#export GOPROXY="https://mirrors.aliyun.com/goproxy/,direct"
#export http_proxy=XXX:80
#export https_proxy=XXX:80
#export no_proxy=dl.google.com
export PATH=${HOME}/go/bin:/usr/local/go/bin:$PATH

##for neovim
export PATH=$PATH:$MYHOME/.local/bin
##for mcp
export PATH=$PATH:$MYHOME/.utoo-proxy

##expand environment variable when press TAB
[[ -n $BASH_VERSION ]] && shopt -s direxpand

##share cmd history in bash
[[ -n $BASH_VERSION ]] && shopt -s histappend
export PROMPT_COMMAND='history -a'
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=100000
export HISTFILESIZE=2000000

## add pyenv path: git clone https://github.com/pyenv/pyenv.git ~/.pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH" && eval "$(pyenv init -)"

[[ -f /etc/os-release ]] && . /etc/os-release
[[ -f $MYHOME/.bashrc.ant ]] && . $MYHOME/.bashrc.ant
[[ $ID == "ubuntu" ]] && unalias tmux

#################
## Welcome ##
#echo "Welcome to `uname -s` (`uname -n`)"
# if not tty, dont' erase it
[[ -t 1 ]] && stty erase '^?'
[[ -t 1 ]] && stty erase ^H
[[ -t 1 ]] && stty erase '^?'
[[ -t 1 ]] && stty intr ^C
#[[ -t 1 ]] && echo "Welcome to `uname -s` (`uname -n`) from (${MYPC})"

