# This is Git's per-user configuration file.
[user]
name=blreay
email=happyblreay@hotmail.com
[alias]
        st = status
        br = branch
        co = checkout
        ci = commit
[diff]
        tool = bc4
[difftool]
        prompt = false
[difftool "bc4"]
        cmd = \"/cygdrive/c/Program Files/Beyond Compare 4/BCompare.exe\" \"$(cygpath -w $LOCAL)\" \"$(cygpath -w $REMOTE)\"
        #cmd = echo $LOCAL $REMOTE $(ls -l $LOCAL $REMOTE)
[merge]
        tool = bc4
[mergetool]
        prompt = false
[mergetool "bc4"]
        cmd = \"/cygdrive/c/Program Files/Beyond Compare 4/BCompare.exe\" \"$(cygpath -w $LOCAL)\" \"\"$(cygpath -w $REMOTE)\" \"$(cygpath -w $BASE)\" \"$(cygpath -w $MERGED)\"

